{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hapipath_api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-14",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hapipath-db",
      "database_id": "23ee95c1-7645-48e6-8107-851a7be84a64"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
